<!DOCTYPE html>
<!--
  Resize the <img/> to fill the 100% of available width (by changing the width attribute value).
  Add a style rule to ZERO-OUT the default margin value for the figure element.

  There is another image in the adjacent folder "images/waves.gif"
  Add this as a body background image per http://css-tricks.com/almanac/properties/b/background/
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Bill Smith's Atlantic Beach Pie</title>
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <style>
      body
      {
        font-family: "Roboto Slab", serif;
        line-height: 1.5;
      }

      section
      {
        width: 50%;
        margin: 0 auto;
        padding: 40px;
        background: cornsilk;
      }

      h1
      {
        font-size: 2em;
        color: cadetblue;
      }

      h2
      {
        color: coral;
      }
    </style>
  </head>
  <body>
    <section>

      <h1>Bill Smith's Atlantic Beach Pie</h1>

      <figure>
        <img src="images/pie.jpg" width="512" title="Bill Smith's Atlantic Beach Pie" />
        <figcaption>
          A sweet-salty twist on a classic North Carolina lemon pie that's as lazy and beachy as summer should be.
        </figcaption>
      </figure>

      <h2>ingredients</h2>

      <h3>For the crust:</h3>
      <ul>
        <li>1 1/2 sleeves of saltine crackers (about 6 ounces or 60 crackers)</li>
        <li>1/2 cup softened unsalted butter</li>
        <li>3 tablespoons sugar</li>
      </ul>

      <h3>For the filling:</h3>
      <ul>
        <li>One 14-ounce can sweetened condensed milk</li>
        <li>4 egg yolks</li>
        <li>1/2 cup lemon or lime juice or a mix of the two</li>
        <li>Fresh whipped cream, for garnish</li>
        <li>Coarse sea salt, for garnish</li>
      </ul>

      <h2>preparation</h2>

      <ol>
        <li>Preheat oven to 350&deg; F.</li>
        <li>Crush the crackers finely, but not to dust. You can use a food processor or your hands. Add the sugar, then knead in the butter until the crumbs hold together like dough. Press into an 8-inch pie pan. Chill for 15 minutes, then bake for 18 minutes or until the crust is golden brown.</li>
        <li>While the crust is cooling (it doesn't need to be cold), beat the egg yolks into the milk, then beat in the citrus juice. It is important to completely combine these ingredients. Pour into the shell and bake for 16 minutes until the filling has set.</li>
        <li>The pie needs to be completely cold to be sliced. Serve with fresh whipped cream and a sprinkling of sea salt.</li>
      </ol>

      <blockquote>
        <em>Makes 1 pie</em>
      </blockquote>

      <hr/>

      <blockquote>
        <cite>As heard of <a href="http://www.npr.org/2013/04/11/176279512/a-north-carolina-pie-that-elicits-an-oh-my-god-response">on NPR</a>!</cite>
      </blockquote>

    </section>
  </body>
</html>