<!DOCTYPE html>
<!--
  This is the completed exercise.
  What is new and different?
-->
<html>
<head>
  <meta charset="utf-8">
  <title>Bill Smith's Atlantic Beach Pie</title>
  <meta name="publisher" content="Bellevue College"/>
  <meta name="copyright" content="2014"/>
  <meta name="language" content="English"/>
  <meta name="description" content="Bill Smith's Atlantic Beach Pie. A sweet-salty twist on a classic North Carolina lemon pie that's as lazy and beachy as summer should be."/>
  <meta name="keywords" content="recipes, pie, atlantic beach pie, bill smith, key lime pie"/>
  <meta name="revised" content="Peter Sylwester, 2017/09/18"/>
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1;"/>
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="styles/recipe.css" />
</head>
<body>
<section>

  <h1>Bill Smith's Atlantic Beach Pie</h1>

  <figure>
    <img src="images/pie.jpg" width="100%" title="Bill Smith's Atlantic Beach Pie" />
    <figcaption>
      A sweet-salty twist on a classic North Carolina lemon pie that's as lazy and beachy as summer should be.
    </figcaption>
  </figure>

  <h2>ingredients</h2>

  <h3>For the crust:</h3>
  <ul>
    <li>1 1/2 sleeves of saltine crackers (about 6 ounces or 60 crackers)</li>
    <li>1/2 cup softened unsalted butter</li>
    <li>3 tablespoons sugar</li>
  </ul>

  <h3>For the filling:</h3>
  <ul>
    <li>One 14-ounce can sweetened condensed milk</li>
    <li>4 egg yolks</li>
    <li>1/2 cup lemon or lime juice or a mix of the two</li>
    <li>Fresh whipped cream, for garnish</li>
    <li>Coarse sea salt, for garnish</li>
  </ul>

  <h2>preparation</h2>

  <ol>
    <li>Preheat oven to 350&deg; F.</li>
    <li>Crush the crackers finely, but not to dust. You can use a food processor or your hands. Add the sugar, then knead in the butter until the crumbs hold together like dough. Press into an 8-inch pie pan. Chill for 15 minutes, then bake for 18 minutes or until the crust is golden brown.</li>
    <li>While the crust is cooling (it doesn't need to be cold), beat the egg yolks into the milk, then beat in the citrus juice. It is important to completely combine these ingredients. Pour into the shell and bake for 16 minutes until the filling has set.</li>
    <li>The pie needs to be completely cold to be sliced. Serve with fresh whipped cream and a sprinkling of sea salt.</li>
  </ol>

  <blockquote>
    <em>Makes 1 pie</em>
  </blockquote>

  <hr/>

  <blockquote>
    <cite>As heard of <a href="http://www.npr.org/2013/04/11/176279512/a-north-carolina-pie-that-elicits-an-oh-my-god-response">on NPR</a>!</cite>
  </blockquote>

</section>
</body>
</html>